spring.data.mongodb.uri=mongodb+srv://thavathanu2002:thanu123@cluster0.1asiqbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=authdb

server.port=8081

# JWT Configuration
jwt.secret=your-secret-key-here-should-be-very-long-and-secure
jwt.expiration=86400000 